<div id="about" class="dialog infoDialog">
	<p>
	WorldWideGeoWeb.com is developed and maintained by Steve McDonald.  It originated as a Master's Thesis  
	effort to make the web's spatial resouces more accessible.  This site supports search, preview and download of 
	shape files without using web mapping protocols (such as WMS).  
	Zipped shape files are discovered via web crawls.
	They are previewed via client-side parsing and rendering of shp, shx and dbf files.  A brief technical description
	of my thesis is available
	<a target="_blank" href="http://opengeoportal.org/thesis-update/">here</a>.
	</p>
	<p>
	WorldWideGeoWeb.com is built on <a target="_blank" href="http://www.opengeoportal.org">OpenGeoPortal</a>.  
	<a target="_blank" href="http://www.tufts.edu">Tufts University's</a> 
	<a target="_blank" href="https://it.tufts.edu/rgts">Geospatial Technology Services</a> group leads the development of OpenGeoPortal. 
	The <a target="_blank" href="http://geodata.tufts.edu">Tufts GeoData Portal</a> provides access to over ten thousand data layers
	and consumes web services from several universities.
	</p>

	<p>
	Questions, comments and suggestions are most welcome at <a href="mailto:worldwidegeoweb@gmail.com">WorldWideGeoWeb@gmail.com</a>.  

	</p>
</div>